# Farsight

./: LICENSE  README.md  TO-DO.md  build.gradle
src/main/java/herrbrandstetter/farsight/: FOVUpdateEvent.java  Farsight.java  FarsightConfig.java  ItemRegistry.java  SpyglassItem.java
src/main/java/herrbrandstetter/farsight/event/: ClientSetupEvent.java  FOVUpdateEvent.java  KeyInputEvent.java  MouseScrollEvent.java  RenderGameOverlayEvent.java
src/main/java/herrbrandstetter/farsight/item/: ItemRegistry.java  SpyglassItem.java
src/main/java/herrbrandstetter/farsight/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/herrbrandstetter/farsight/util/: FarsightConfig.java  FarsightKeybinding.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/farsight/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/farsight/models/item/: spyglass.json
src/main/resources/assets/farsight_spyglasses/: sounds.json
src/main/resources/assets/farsight_spyglasses/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/farsight_spyglasses/models/item/: spyglass.json
src/main/resources/data/curios/tags/items/: hands.json
src/main/resources/data/farsight/recipes/: spyglass.json
src/main/resources/data/farsight_spyglasses/recipes/: spyglass.json
